BASE_URL=http://172.21.33.8

OPENAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
OPENAI_API_KEY=79b7d1ad54cd4ddf92d62208eef532d2.dfrHPMxnH7ciel2R
OPENAI_MODEL=glm-4.5-air


#OPENAI_BASE_URL=https://api.deepseek.com/v1
#OPENAI_API_KEY=sk-ce443382dae5410093b84b1b45c884b9
#OPENAI_MODEL ='deepseek-chat'


EMBEDDING_MODEL='bge-m3'
EMBEDDING_BASE_URL=http://172.21.33.8/api/nlp-model/v1
EMBEDDING_API_KEY=sk-123456789

CHAT_POSTGRES_URL=postgresql://chatbot:dw2We3GoMaRT4y@172.21.33.8:6432/etl_data
#ETL_POSTGRES_URL=postgresql://etl:dw2We3GoMaRT4yaa@172.21.33.8:6432/etl_datia

ASYNC_CHAT_POSTGRES_URL=postgresql+asyncpg://chatbot:dw2We3GoMaRT4y@172.21.33.8:6432/etl_data
#ASYNC_ETL_POSTGRES_URL=postgresql+asyncpg://etl:dw2We3GoMaRT4yaa@172.21.33.8:6432/etl_data

NEXTAUTH_SECRET=7wnGFOgIEZcZz0RKjHElcBnSmh2NGow3

SPEECH_APP_ID=747bd795
SPEECH_API_SECRET=YmMyNmE2YWZjYWUxNDA4MWI4ZGU5NzAx
SPEECH_API_KEY=ec9b3c6b06f3a621abe7c69df1685090
