BASE_URL=http://121.41.44.149:10080

OPENAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
#http://172.16.2.167/api/llm1/v1
OPENAI_MODEL=glm-4.5-air
#'glm-4.5-air'
#Qwen3-32B 
OPENAI_API_KEY=05241d9777e74605af95a0f815dbfc01.Z6QJcrmx1vhtyoUH
#sk-123456789

EMBEDDING_MODEL=bge-m3
EMBEDDING_BASE_URL=http://121.41.44.149:10080/api/nlp-model/v1
EMBEDDING_API_KEY=sk-123456789

CHAT_POSTGRES_URL=postgresql://chatbot:dw2We3GoMaRT4y@121.41.44.149:6432/etl_data


ASYNC_CHAT_POSTGRES_URL=postgresql+asyncpg://chatbot:dw2We3GoMaRT4y@121.41.44.149:6432/etl_data


NEXTAUTH_SECRET=7wnGFOgIEZcZz0RKjHElcBnSmh2NGow3

SPEECH_APP_ID='747bd795'
SPEECH_API_SECRET=YmMyNmE2YWZjYWUxNDA4MWI4ZGU5NzAx
SPEECH_API_KEY=ec9b3c6b06f3a621abe7c69df1685090
